┌─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│ Machine (128GB)                                                                                                                                                                             │
│                                                                                                                                                                                             │
│ ┌─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐ │
│ │ Socket P#0 (64GB)                                                                                                                                                                       │ │
│ │                                                                                                                                                                                         │ │
│ │ ┌─────────────────────────────────────────────────────────────────────────────────────────────────────────────┐  ┌────────────────────────────────────────────────────────────────────┐ │ │
│ │ │ ┌─────────────────────────────────────────────────────────────────────────────────────────────────────────┐ │  │ ┌────────────────────────────────────────────────────────────────┐ │ │ │
│ │ │ │ NUMANode P#0 (32GB)                                                                                     │ │  │ │ NUMANode P#1 (32GB)                                            │ │ │ │
│ │ │ └─────────────────────────────────────────────────────────────────────────────────────────────────────────┘ │  │ └────────────────────────────────────────────────────────────────┘ │ │ │
│ │ │                                                                                                             │  │                                                                    │ │ │
│ │ │ ┌────────────────────────────────────────────────────────────────┐                      ┌─────────────────┐ │  │ ┌────────────────────────────────────────────────────────────────┐ │ │ │
│ │ │ │ L3 (6144KB)                                                    │  ├┤╶─┬─────┼┤╶─┬─────┤ PCI 8086:10c9   │ │  │ │ L3 (6144KB)                                                    │ │ │ │
│ │ │ └────────────────────────────────────────────────────────────────┘      │         │     │                 │ │  │ └────────────────────────────────────────────────────────────────┘ │ │ │
│ │ │                                                                         │         │     │ ┌────────┐      │ │  │                                                                    │ │ │
│ │ │ ┌──────────────────────────────┐  ┌──────────────────────────────┐      │         │     │ │ eth0   │      │ │  │ ┌──────────────────────────────┐  ┌──────────────────────────────┐ │ │ │
│ │ │ │ L2 (2048KB)                  │  │ L2 (2048KB)                  │      │         │     │ └────────┘      │ │  │ │ L2 (2048KB)                  │  │ L2 (2048KB)                  │ │ │ │
│ │ │ └──────────────────────────────┘  └──────────────────────────────┘      │         │     └─────────────────┘ │  │ └──────────────────────────────┘  └──────────────────────────────┘ │ │ │
│ │ │                                                                         │         │                         │  │                                                                    │ │ │
│ │ │ ┌──────────────────────────────┐  ┌──────────────────────────────┐      │         │     ┌─────────────────┐ │  │ ┌──────────────────────────────┐  ┌──────────────────────────────┐ │ │ │
│ │ │ │ L1i (64KB)                   │  │ L1i (64KB)                   │      │         └─────┤ PCI 8086:10c9   │ │  │ │ L1i (64KB)                   │  │ L1i (64KB)                   │ │ │ │
│ │ │ └──────────────────────────────┘  └──────────────────────────────┘      │               │                 │ │  │ └──────────────────────────────┘  └──────────────────────────────┘ │ │ │
│ │ │                                                                         │               │ ┌────────┐      │ │  │                                                                    │ │ │
│ │ │ ┌──────────────┐┌──────────────┐  ┌──────────────┐┌──────────────┐      │               │ │ eth1   │      │ │  │ ┌──────────────┐┌──────────────┐  ┌──────────────┐┌──────────────┐ │ │ │
│ │ │ │ L1d (16KB)   ││ L1d (16KB)   │  │ L1d (16KB)   ││ L1d (16KB)   │      │               │ └────────┘      │ │  │ │ L1d (16KB)   ││ L1d (16KB)   │  │ L1d (16KB)   ││ L1d (16KB)   │ │ │ │
│ │ │ └──────────────┘└──────────────┘  └──────────────┘└──────────────┘      │               └─────────────────┘ │  │ └──────────────┘└──────────────┘  └──────────────┘└──────────────┘ │ │ │
│ │ │                                                                         │                                   │  │                                                                    │ │ │
│ │ │ ┌──────────────┐┌──────────────┐  ┌──────────────┐┌──────────────┐      │               ┌─────────────────┐ │  │ ┌──────────────┐┌──────────────┐  ┌──────────────┐┌──────────────┐ │ │ │
│ │ │ │ Core P#0     ││ Core P#1     │  │ Core P#2     ││ Core P#3     │      ├─────┼┤╶───────┤ PCI 15b3:673c   │ │  │ │ Core P#0     ││ Core P#1     │  │ Core P#2     ││ Core P#3     │ │ │ │
│ │ │ │              ││              │  │              ││              │      │               │                 │ │  │ │              ││              │  │              ││              │ │ │ │
│ │ │ │ ┌──────────┐ ││ ┌──────────┐ │  │ ┌──────────┐ ││ ┌──────────┐ │      │               │ ┌──────┐        │ │  │ │ ┌──────────┐ ││ ┌──────────┐ │  │ ┌──────────┐ ││ ┌──────────┐ │ │ │ │
│ │ │ │ │ PU P#0   │ ││ │ PU P#1   │ │  │ │ PU P#2   │ ││ │ PU P#3   │ │      │               │ │ ib0  │        │ │  │ │ │ PU P#4   │ ││ │ PU P#5   │ │  │ │ PU P#6   │ ││ │ PU P#7   │ │ │ │ │
│ │ │ │ └──────────┘ ││ └──────────┘ │  │ └──────────┘ ││ └──────────┘ │      │               │ └──────┘        │ │  │ │ └──────────┘ ││ └──────────┘ │  │ └──────────┘ ││ └──────────┘ │ │ │ │
│ │ │ └──────────────┘└──────────────┘  └──────────────┘└──────────────┘      │               │                 │ │  │ └──────────────┘└──────────────┘  └──────────────┘└──────────────┘ │ │ │
│ │ │                                                                         │               │ ┌───────────┐   │ │  └────────────────────────────────────────────────────────────────────┘ │ │
│ │ │                                                                         │               │ │ mlx4_0    │   │ │                                                                         │ │
│ │ │                                                                         │               │ └───────────┘   │ │                                                                         │ │
│ │ │                                                                         │               └─────────────────┘ │                                                                         │ │
│ │ │                                                                         │                                   │                                                                         │ │
│ │ │                                                                         │     ┌────────────────────┐        │                                                                         │ │
│ │ │                                                                         ├─────┤ PCI 1002:4391      │        │                                                                         │ │
│ │ │                                                                         │     │                    │        │                                                                         │ │
│ │ │                                                                         │     │ ┌──────┐  ┌──────┐ │        │                                                                         │ │
│ │ │                                                                         │     │ │ sda  │  │ sdb  │ │        │                                                                         │ │
│ │ │                                                                         │     │ └──────┘  └──────┘ │        │                                                                         │ │
│ │ │                                                                         │     └────────────────────┘        │                                                                         │ │
│ │ │                                                                         │                                   │                                                                         │ │
│ │ │                                                                         │     ┌─────────────────┐           │                                                                         │ │
│ │ │                                                                         ├─────┤ PCI 1002:439c   │           │                                                                         │ │
│ │ │                                                                         │     └─────────────────┘           │                                                                         │ │
│ │ │                                                                         │                                   │                                                                         │ │
│ │ │                                                                         │               ┌─────────────────┐ │                                                                         │ │
│ │ │                                                                         └─────┼┤╶───────┤ PCI 102b:0532   │ │                                                                         │ │
│ │ │                                                                                         └─────────────────┘ │                                                                         │ │
│ │ └─────────────────────────────────────────────────────────────────────────────────────────────────────────────┘                                                                         │ │
│ └─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘ │
│                                                                                                                                                                                             │
│ ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐                                          │
│ │ Socket P#1 (64GB)                                                                                                                              │                                          │
│ │                                                                                                                                                │                                          │
│ │ ┌────────────────────────────────────────────────────────────────────┐  ┌────────────────────────────────────────────────────────────────────┐ │                                          │
│ │ │ ┌────────────────────────────────────────────────────────────────┐ │  │ ┌────────────────────────────────────────────────────────────────┐ │ │                                          │
│ │ │ │ NUMANode P#2 (32GB)                                            │ │  │ │ NUMANode P#3 (32GB)                                            │ │ │                                          │
│ │ │ └────────────────────────────────────────────────────────────────┘ │  │ └────────────────────────────────────────────────────────────────┘ │ │                                          │
│ │ │                                                                    │  │                                                                    │ │                                          │
│ │ │ ┌────────────────────────────────────────────────────────────────┐ │  │ ┌────────────────────────────────────────────────────────────────┐ │ │                                          │
│ │ │ │ L3 (6144KB)                                                    │ │  │ │ L3 (6144KB)                                                    │ │ │                                          │
│ │ │ └────────────────────────────────────────────────────────────────┘ │  │ └────────────────────────────────────────────────────────────────┘ │ │                                          │
│ │ │                                                                    │  │                                                                    │ │                                          │
│ │ │ ┌──────────────────────────────┐  ┌──────────────────────────────┐ │  │ ┌──────────────────────────────┐  ┌──────────────────────────────┐ │ │                                          │
│ │ │ │ L2 (2048KB)                  │  │ L2 (2048KB)                  │ │  │ │ L2 (2048KB)                  │  │ L2 (2048KB)                  │ │ │                                          │
│ │ │ └──────────────────────────────┘  └──────────────────────────────┘ │  │ └──────────────────────────────┘  └──────────────────────────────┘ │ │                                          │
│ │ │                                                                    │  │                                                                    │ │                                          │
│ │ │ ┌──────────────────────────────┐  ┌──────────────────────────────┐ │  │ ┌──────────────────────────────┐  ┌──────────────────────────────┐ │ │                                          │
│ │ │ │ L1i (64KB)                   │  │ L1i (64KB)                   │ │  │ │ L1i (64KB)                   │  │ L1i (64KB)                   │ │ │                                          │
│ │ │ └──────────────────────────────┘  └──────────────────────────────┘ │  │ └──────────────────────────────┘  └──────────────────────────────┘ │ │                                          │
│ │ │                                                                    │  │                                                                    │ │                                          │
│ │ │ ┌──────────────┐┌──────────────┐  ┌──────────────┐┌──────────────┐ │  │ ┌──────────────┐┌──────────────┐  ┌──────────────┐┌──────────────┐ │ │                                          │
│ │ │ │ L1d (16KB)   ││ L1d (16KB)   │  │ L1d (16KB)   ││ L1d (16KB)   │ │  │ │ L1d (16KB)   ││ L1d (16KB)   │  │ L1d (16KB)   ││ L1d (16KB)   │ │ │                                          │
│ │ │ └──────────────┘└──────────────┘  └──────────────┘└──────────────┘ │  │ └──────────────┘└──────────────┘  └──────────────┘└──────────────┘ │ │                                          │
│ │ │                                                                    │  │                                                                    │ │                                          │
│ │ │ ┌──────────────┐┌──────────────┐  ┌──────────────┐┌──────────────┐ │  │ ┌──────────────┐┌──────────────┐  ┌──────────────┐┌──────────────┐ │ │                                          │
│ │ │ │ Core P#0     ││ Core P#1     │  │ Core P#2     ││ Core P#3     │ │  │ │ Core P#0     ││ Core P#1     │  │ Core P#2     ││ Core P#3     │ │ │                                          │
│ │ │ │              ││              │  │              ││              │ │  │ │              ││              │  │              ││              │ │ │                                          │
│ │ │ │ ┌──────────┐ ││ ┌──────────┐ │  │ ┌──────────┐ ││ ┌──────────┐ │ │  │ │ ┌──────────┐ ││ ┌──────────┐ │  │ ┌──────────┐ ││ ┌──────────┐ │ │ │                                          │
│ │ │ │ │ PU P#8   │ ││ │ PU P#9   │ │  │ │ PU P#10  │ ││ │ PU P#11  │ │ │  │ │ │ PU P#12  │ ││ │ PU P#13  │ │  │ │ PU P#14  │ ││ │ PU P#15  │ │ │ │                                          │
│ │ │ │ └──────────┘ ││ └──────────┘ │  │ └──────────┘ ││ └──────────┘ │ │  │ │ └──────────┘ ││ └──────────┘ │  │ └──────────┘ ││ └──────────┘ │ │ │                                          │
│ │ │ └──────────────┘└──────────────┘  └──────────────┘└──────────────┘ │  │ └──────────────┘└──────────────┘  └──────────────┘└──────────────┘ │ │                                          │
│ │ └────────────────────────────────────────────────────────────────────┘  └────────────────────────────────────────────────────────────────────┘ │                                          │
│ └────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘                                          │
└─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
┌─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│ Host: ti152.uppmax.uu.se                                                                                                                                                                    │
│                                                                                                                                                                                             │
│ Indexes: physical                                                                                                                                                                           │
│                                                                                                                                                                                             │
│ Date: Wed 15 Feb 2017 05:44:04 PM CET                                                                                                                                                       │
└─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
